server.port=8000
spring.application.name=spring-cloud-service-2
#spring.cloud.inetutils.ignored-interfaces[0]=vEthernet (DockerNAT)
#spring.cloud.inetutils.ignored-interfaces[1]=vEthernet (默认交换机)


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.sleuth.sampler.probability=1.0
spring.zipkin.service.name=${spring.application.name}
spring.zipkin.sender.type=kafka
spring.kafka.bootstrap-servers=172.20.36.81:9092

logging.level.org.springframework.cloud.sleuth.zipkin2=debug
logging.level.org.apache.kafka=debug
